INSERT INTO directors (name, born, gender, country) VALUES ('Frank Darabont', 1959, 'male', 'France');
INSERT INTO directors (name, born, gender, country) VALUES ('Francis Ford Coppola', 1939, 'male', 'USA');
INSERT INTO directors (name, born, gender, country) VALUES ('Christopher Nolan', 1970, 'male', 'UK');
INSERT INTO studios (name, founded, country) VALUES ('Castle Rock Entertainment', 1987, 'USA');
INSERT INTO studios (name, founded, country) VALUES ('Paramount Pictures', 1912, 'USA');
INSERT INTO studios (name, founded, country) VALUES ('Warner Bros.', 1923, 'USA');
INSERT INTO movies (title, year, director, genre, rating, studio) VALUES ('The Shawshank Redemption', 1994, 1, 'Drama', 9.2, 1);
INSERT INTO movies (title, year, director, genre, rating, studio) VALUES ('The Godfather', 1972, 2, 'Crime', 9.2, 2);
INSERT INTO movies (title, year, director, genre, rating, studio) VALUES ('The Godfather: Part II', 1974, 2, 'Crime', 9.0, 2);
INSERT INTO movies (title, year, director, genre, rating, studio) VALUES ('The Dark Knight', 2008, 3, 'Action', 9.0, 3);
INSERT INTO movies (title, year, director, genre, rating, studio) VALUES ('The Green Mile', 1999, 1, 'Drama', 8.6, 1);
INSERT INTO actors (name, born, gender, country) VALUES ('Tim Robbins', 1958, 'male', 'USA');
INSERT INTO actors (name, born, gender, country) VALUES ('Morgan Freeman', 1937, 'male', 'USA');
INSERT INTO actors (name, born, gender, country) VALUES ('Marlon Brando', 1924, 'male', 'USA');
INSERT INTO actors (name, born, gender, country) VALUES  ('Al Pacino', 1940, 'male', 'USA');
INSERT INTO actors (name, born, gender, country)VALUES ('Robert De Niro', 1943, 'male', 'USA');
INSERT INTO actors (name, born, gender, country)VALUES ('Christian Bale', 1974, 'male', 'UK');
INSERT INTO actors (name, born, gender, country) VALUES ('Heath Ledger', 1979, 'male', 'Australia');
INSERT INTO actors (name, born, gender, country)VALUES ('Tom Hanks', 1956, 'male', 'USA');
INSERT INTO actors (name, born, gender, country) VALUES ('Michael Clarke Duncan', 1957, 'male', 'USA');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (1, 'Great movie!', 9, '2019-01-01');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (1, 'Awesome!', 10, '2019-01-02');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (2, 'Pretty good!', 9, '2010-11-22');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (2, 'I liked it!', 8, '2010-11-23');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (3, 'Great movie!', 9, '2019-01-01');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (3, 'Awesome!', 10, '2019-01-02');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (4, 'Pretty good!', 9, '2010-11-22');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (4, 'I liked it!', 8, '2010-11-23');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (5, 'Great movie!', 9, '2019-01-01');
INSERT INTO reviews (movie_id, review, rating, date) VALUES (5, 'Awesome!', 10, '2019-01-02');
INSERT INTO movieActors (movie_id, actor_id) VALUES (1, 1);
INSERT INTO movieActors (movie_id, actor_id) VALUES (1, 2);
INSERT INTO movieActors (movie_id, actor_id) VALUES (2, 3);
INSERT INTO movieActors (movie_id, actor_id) VALUES (2, 4);
INSERT INTO movieActors (movie_id, actor_id) VALUES (3, 4);
INSERT INTO movieActors (movie_id, actor_id) VALUES (3, 5);
INSERT INTO movieActors (movie_id, actor_id) VALUES (4, 6);
INSERT INTO movieActors (movie_id, actor_id) VALUES (4, 7);
INSERT INTO movieActors (movie_id, actor_id) VALUES (5, 8);
INSERT INTO movieActors (movie_id, actor_id) VALUES (5, 9);