                   Tim Robbins |    1958 |      male |       USA |      The Shawshank Redemption |    1994 |   Drama 

                Morgan Freeman |    1937 |      male |       USA |      The Shawshank Redemption |    1994 |   Drama 

                 Marlon Brando |    1924 |      male |       USA |                 The Godfather |    1972 |   Crime 

                     Al Pacino |    1940 |      male |       USA |                 The Godfather |    1972 |   Crime 

                     Al Pacino |    1940 |      male |       USA |        The Godfather: Part II |    1974 |   Crime 

                Robert De Niro |    1943 |      male |       USA |        The Godfather: Part II |    1974 |   Crime 

                Christian Bale |    1974 |      male |        UK |               The Dark Knight |    2008 |  Action 

                  Heath Ledger |    1979 |      male | Australia |               The Dark Knight |    2008 |  Action 

                     Tom Hanks |    1956 |      male |       USA |                The Green Mile |    1999 |   Drama 

         Michael Clarke Duncan |    1957 |      male |       USA |                The Green Mile |    1999 |   Drama 

